JWT_SECRET=tu_clave_super_secreta
# auth-user/.env

# JWT settings
JWT_SECRET=tu_clave_super_secreta
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=60

# Kafka settings
KAFKA_BROKER=kafka:9092
KAFKA_REQUEST_TOPIC=search-user
KAFKA_RESPONSE_TOPIC=auth-user-response
KAFKA_GROUP_ID=auth-user-group

DATABASE_URL=postgresql://postgres:postgres@auth-user-db:5432/auth_user_db
